<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Welcome to EzFinance</title>
    <style>
        .navigation-box {
    top: .4rem;
    right: .8rem;
    width: 2rem;
    position: absolute;
}
@media (min-width: 768px){
    .breaking-caret:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 15px solid #007bff;
        border-bottom: 20px solid transparent;
        position: absolute;
        right: -15px;
        top: 0;
    }
}

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
    background:#222;
}

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row::after {
    content: '';
    clear: both;
    display: table; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row:not(:last-child) {
    margin-bottom: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }


.section-tours {
  background-color: #f7f7f7; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #000428, #004e92); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(https://picsum.photos/300/250?random=5); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #000428, #004e92), url(https://picsum.photos/300/250?random=6); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(https://picsum.photos/300/250?random=7); }
  .card__heading {
    font-size: 2.8rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    position: absolute;
    top: 12rem;
    right: 2rem;
    text-align: right;
    width: 74%; }
  .card__heading-span {
    padding: .5rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(0, 4, 40, 0.85), rgba(0, 78, 146, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .card__price-box {
    color: #fff;
    text-align: center;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }


.btn--animated {
  animation: fadeInUp .5s ease-out;
  animation-fill-mode: backwards; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  display: inline-block;
  transition: all .2s;
  color: initial;
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all .2s; }

.btn::after {
  background: #fff; }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.btn--white {
  background-color: #fff;
  border-radius: 10rem; }

.btn--blue {
  background-color: #004e92;
  border-radius: 10rem;
  color: #fff !important; }

.text-center {
  text-align: center; }

.copyright-text  {
    color: #707070;
    margin-top: 18px;
    margin-bottom: 0;
    font-size:12px;
}


    </style>
</head>
<body>

<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="height: 90vh;background-size: cover;background-position: center center;background-repeat: no-repeat;"
                     src="https://wallpaperaccess.com/full/732220.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Coronavirus deaths slow in Italy, while trade unions vow to strike</h1>
                    <p><font size="2px">Prime Minister Giuseppe Conte said Italy had not yet reached the “most acute
                        phase” of the infection.</font></p>
                    <p><font size="2px">“It is early to say” when this crisis will be over, Conte told the newspaper La
                        Stampa on Monday.</font></p>
                </div>
            </div>
            <div class="carousel-item">
                <img style="height: 90vh;background-size: cover;background-position: center center;background-repeat: no-repeat;"
                     src="https://www.bbva.com/wp-content/uploads/2019/02/america-latina-mapa-universo-globo-bbva-recurso-1920x1080.jpg"
                     class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Fears of US drug shortages grow as India locks down to curb the coronavirus</h1>
                    <p><font size="2px">China is the world’s largest supplier of active pharmaceutical
                        ingredients.</font></p>
                    <p><font size="2px">India imports nearly 70% of its APIs from China.</font></p>
                    <p><font size="2px">Rohit Bhat estimated that Indian pharmaceutical companies supply approximately
                        40-50% of all U.S. generic drugs.</font></p>
                </div>
            </div>
            <div class="carousel-item">
                <img style="height: 90vh;background-size: cover;background-position: center center;background-repeat: no-repeat;"
                     src="https://images.pond5.com/4k-loop-financial-chart-background-footage-088038878_prevstill.jpeg"
                     class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Market comeback gains steam as Dow soars 1,500 points on stimulus deal hope</h1>
                    <p><font size="2px">Stocks rebounded aggressively from a three-year low on Tuesday as investors
                        hoped U.S. lawmakers were close to an agreement on a stimulus bill to rescue the economy from
                        the damage caused by the coronavirus.</font></p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<section class="section-tours">
    <div class=" text-center  u-margin-bottom-medium">
        <br> <br>
        <h1 class="heading-secondary">
            <font size="7px">Welcome To EzFinance</font>

        </h1>
        <br> <br>
    </div>
    <div class="row">
        <div class="col-1-of-3">
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--1">
                         
                    </div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--1">About Us</span>

                    </h4>
                    <div class="card__details">
                        <p style="text-align: justify;"><font size="3px">
                            EzFinance is a secure financial system that can be used by consumers especially students
                            to create financial management and spending plans with the function of
                            analyzing monthly spendand generate stable income through fixed deposit functionality.
                        </font>
                        </p>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-1">
                    <div class="card__cta">
                        <div class="card__price-box">
                            <p class="card__price-only">About Us</p>

                        </div>
                        <a href="{% url 'about_us' %}" class="btn btn--white">Explore Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-1-of-3">
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--2">
                         
                    </div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--2">Contact Us</span>

                    </h4>
                    <div class="card__details">
                        <p style="text-align: justify;"><font size="3px">
                            Contact us in EzFinance allows users to reach out to the website owner,
                            customer support, or a person at the company. Therefore, users can make any reports for
                            their account
                            and any questions about financial management problems.
                        </font>
                        </p>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-2">
                    <div class="card__cta">
                        <div class="card__price-box">
                            <p class="card__price-only">Contact Us</p>
                        </div>
                        <a href="{% url 'contact_us' %}" class="btn btn--white">Explore Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-1-of-3">
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--3">
                         
                    </div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--3">Login/Register</span>

                    </h4>
                    <div class="card__details">
                       <p style="text-align: justify;"><font size="3px">
                           Create your own EzFinance account and start your journey on self financial
                           management.<br> "Empty pockets never held anyone back. Only empty heads and empty hearts can do that."
                           Norman Vincent Peale
                        </font>
                        </p>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-3">
                    <div class="card__cta">
                        <div class="card__price-box">
                            <p class="card__price-only">Login / Register</p>

                        </div>
                        <a href="{% url 'register' %}" class="btn btn--white">Explore Now</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="text-center u-margin-top-big">
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center ">
                    <div class="copyright-text">
                        <p>CopyRight © 2020 Sam All Rights Reserved</p>
                    </div>
                </div> <!-- End Col -->

            </div>
        </div>
    </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>